/* COLUMN CONSTANTS ~ Please update any changes made in active sheet */
const REGISTRATION_DATE_COL = 1;      // Column 'A'
const EMAIL_COL = 2;                  // Column 'B'
const FIRST_NAME_COL = 3;             // Column 'C'
const LAST_NAME_COL = 4;              // Column 'D'
const PREFERRED_NAME = 5;             // Column 'E'
const YEAR_COL = 6;                   // Column 'F'
const PROGRAM_COL = 7;                // Column 'G'
const DESCRIPTION_COL = 8;            // Column 'H'
const REFERRAL_COL = 9;               // Column 'I'
const WAIVER_COL = 10;                // Column 'J'
const PAYMENT_METHOD_COL = 11;        // Column 'K'
const INTERACT_REF_COL = 12;          // Column 'L'
const EMPTY_COL = 13;                 // Column 'M'
const IS_FEE_PAID_COL = 14;           // Column 'N'
const COLLECTION_DATE_COL = 15;       // Column 'O'
const COLLECTION_PERSON_COL = 16;       // Column 'P'
const IS_INTERNAL_COLLECTED_COL = 17;   // Column 'Q'
const COMMENTS_COL = 18;                // Column 'R'
const ATTENDANCE_STATUS = 19;           // Column 'S'
const MEMBER_ID_COL = 20;               // Column 'T'

// Found in `Internal Fee Collection` sheet
const INTERAC_ITEM_COL = 'A3'